@import url('https://fonts.googleapis.com/css?family=Spartan:300,400,600,700&display=swap');

html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(100deg, rgb(200, 200, 100) 1%, rgb(10, 10, 10));
	font-family: Spartan;
}
.wrapper {
	max-width: 320px;
	min-height: 76vh;
	margin: auto;
	margin-top: 10vh;
	margin-bottom: 13vh;
	border: 2px solid black;
	border-radius: 5px;
	background: #ccc;
}

button {
	font-size: 2rem;
	border: 1px solid #333;
	cursor: pointer;
}
.modifiers button {
	background-color: #292f38;
	color: #ccc;
}
.operations button {
	background: linear-gradient(100deg, rgb(215, 215, 32) 1%, rgb(50, 50, 20));
	width: 105px;
}
.digits button {
	background-color: #444;
	color: #efefef;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
	display: grid;
}
.wrapper {
	grid-template-areas: "total total total total" "modif modif modif oper" "digit digit digit oper"
		"digit digit digit oper" "digit digit digit oper" "digit digit digit oper";
	grid-auto-columns: 1fr;
}
.show-input {
	grid-area: total;
	min-height: 50px;
	overflow: auto;
}
.modifiers {
	grid-area: modif;
}
.operations {
	grid-area: oper;
}
.digits {
	grid-area: digit;
}

.show-input {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 2rem;
}

.modifiers {
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
}

.digits {
	display: flex;
	flex-wrap: wrap;
}
.digits button {
	flex: 1 0 26%;
}
